group 'com.gunjdesai'
version '0.2'


buildscript {
    ext.kotlin_version = '1.2.61'
    ext.vertx_version = '3.5.1'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'

    }

    repositories {
        mavenCentral()
        jcenter()
    }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "java"
apply plugin: "kotlin"
apply plugin: 'application'
apply plugin: "com.jfrog.bintray"

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin-coroutines:$vertx_version"
    compile "com.google.code.gson:gson:2.8.2"
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'io.vertx:vertx-mail-client:3.5.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "server.BaseKt"
sourceCompatibility = 1.8

shadowJar {
    baseName = 'kafka-connect-monit'
    classifier = null
    description = "Monitoring Tool for a Kafka Connect Cluster"
    version = 0.2
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

bintray {
    user = user
    key = key
    pkg {
        repo = 'libs'
        name = 'kafka-connect-monit'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/gunjdesai/kafka-connect-monit.git'
        version {
            name = project.version
            userOrg = "gunjdesai"
            description = project.description
            released  = new Date()
        }
    }
}

